<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="styles/livros.css">
</head>
<body>

  <header>
    <nav>
      <h2 class="logo">📚 Livraria Digital</h2>

      <div class="nav-links">
        <a href="index.php">Início</a>
        <a href="index.php#catalogo">Catálogo</a>
        <a href="compras.php">Minhas Compras</a>
      </div>

      <a href="carrinho.html" class="nav-carrinho">
        🛒
        <span id="contador">0</span>
      </a>
    </nav>
  </header>

  <div class="login-container">

    <h1>Criar Conta</h1>

    <form action="cadastro.php" method="POST">

      <label>Usuário</label>
      <input type="text" name="usuario" required>

      <label>Senha</label>
      <input type="password" name="senha" required>

      <button type="submit">Cadastrar</button>

    </form>

    <br>
    <a href="login.html">Já tenho conta — Entrar</a>

  </div>

  <script src="scripts/script.js"></script>

</body>
</html>
